/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * ─────────────────────────────────────────────────────────────────────────────
 * KV namespace + VAPID public key + APP_ORIGIN are filled in above.
 * Still needed before this deploy fully works — set as Secrets (dashboard:
 * Worker → Settings → Variables and Secrets, or `wrangler secret put <name>`):
 *   - VAPID_PRIVATE_JWK — the private half of the VAPID key pair (JWK JSON)
 *   - TEACHER_SECRET — must match VITE_TEACHER_SECRET in the frontend's env
 * ─────────────────────────────────────────────────────────────────────────────
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shifthighbury-signaling",
	"main": "src/index.js",
	"compatibility_date": "2026-06-22",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "WEBRTC_KV",
			"id": "843d899306c84a30a744e9992adade9a"
		}
	],
	"vars": {
		"VAPID_PUBLIC_KEY": "BCKz5PJH-YvsZqznYv_Ma1MVaLrLVNN1JIiAWL58wqJrH7PG9OwENB6ho6f72g3sSCA7nboPQ63pQ_O3STVEYBI",
		"VAPID_SUBJECT": "mailto:phatwich.pp@gmail.com",
		"APP_ORIGIN": "https://shifthighbury.vercel.app"
	},
	// ทุก 5 นาที: ส่ง LINE แจ้งเตือนก่อนเรียน (src/reminders.js) — ไม่ต้องพึ่งแท็บครูเปิดอยู่
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
